apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'

}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {//при заупске тестов указ-ся браузер
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {//указан конфиг файл,кот описывает св-ва окруж-я
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {//опция,кот вкли откл сложные проверки через ПИ
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
