# JAVA_lessons

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/Bykova/JAVA_lessons/addressbook/: ApplicationManager.java  ContactCreationTests.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/Bykova/JAVA_lessons/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/Bykova/JAVA_lessons/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/Bykova/JAVA_lessons/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  TestBase.java
addressbook-web-tests/src/test/java/ru/Bykova/JAVA_lessons/addressbook/tests/: ContactAdditionToGroup.java  ContactAdressTests.java  ContactContactHomePageInfoTests.java  ContactCreationTests.java  ContactDeletionFromGroup.java  ContactDeletionTests.java  ContactEmailTests.java  ContactHomePageInfoTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contact.csv  contact.json  contact.xml  hibernate.cfg.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/gradle/wrapper/: gradle-wrapper.properties
github-sample/src/test/java/ru/Bykova/JAVA_lessons/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/ru/Bykova/JAVA_lessons/mantis/appmanager/: ApplicationManager.java  DbHelper.java  EditHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/Bykova/JAVA_lessons/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/Bykova/JAVA_lessons/mantis/tests/: DbConnectionTest.java  HbConnectionTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java  changePasswordTest.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties  logback.xml  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/Bykova/JAVA_lessons/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: testng.xml
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/Bykova/JAVA_lessons/addressbook/mantis/JAVA_lessons/sandbox/: Collections.java  MySecondProgram.java  Rectangle.java
sandbox/src/main/java/ru/Bykova/JAVA_lessons/sandbox/: Collections.java  Equation.java  MyFirstProgram.java  MySecondProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/main/java/ru/Bykova/JAVA_lessons/sandbox2/: MySecondProgram.java  Point.java
sandbox/src/test/java/ru/Bykova/JAVA_lessons/addressbook/mantis/JAVA_lessons/sandbox/: DistanceTest.java  EquationTests.java  PrimeTests.java  SquareTests.java
sandbox/src/test/java/ru/Bykova/JAVA_lessons/sandbox/: DistanceTest.java  EquationTests.java  PrimeTests.java  Primes.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/gradle/wrapper/: gradle-wrapper.properties
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/main/java/ru/Bykova/JAVA_lessons/addressbook/mantis/JAVA_lessons/sandbox/: Equation.java  MyFirstProgram.java  Point.java  Primes.java  Square.java
soap-sample/src/test/java/ru/Bykova/JAVA_lessons/soap/: GeoIPServiceTests.java
